# DishDiscover

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nerotur/dishdiscover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerotur/dishdiscover/: CameraFragment.kt  ImageHelper.kt  MainActivity.kt  ResultsRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  info_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nerotur/dishdiscover/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
